<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/djxx_top_layout"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="单据详情"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/djxx_layout"
        android:layout_below="@+id/djxx_top_layout">
        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/djxx_layout_djbh"
            android:text="单据编号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/djxx_layout_djrq"
            android:text="单据日期："/>
        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/djxx_layout_time"
            android:text="制单时间："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/djxx_layout_djlx"
            android:text="单据类型："/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/djxx_layout_wldw"
                android:text="往来单位："/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/djxx_layout_ck"
                android:text="仓库："/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/djxx_layout_zsl"
                android:text="总数量："/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/djxx_layout_zdr"
                android:text="制单人："/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/djxx_layout_zje"
                android:text="总金额："/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/djxx_layout_dclr"
                android:text="待处理人："/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/djxx_layout_bz"
            android:layout_marginBottom="10dp"
            android:text="备注："/>

    </LinearLayout>
    <com.whieenz.storagemanage.view.myView.LoadListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/djxx_layout"
        android:id="@+id/djxx_list">

    </com.whieenz.storagemanage.view.myView.LoadListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="回退"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:onClick="doBack"
            android:textSize="20sp"
            android:background="@color/redBtnColor"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="审核通过"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="doYes"
            android:background="@color/themeColor"/>

    </LinearLayout>

</RelativeLayout>