<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/themeColor">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:text="新增入库"
               android:textSize="22sp"
               android:id="@+id/tv_goods_title"
               android:layout_centerInParent="true"/>
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_djrq"
               android:textSize="18sp"
               android:text="单据日期"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_value_djrq"
               android:textSize="18sp"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_djbh"
               android:textSize="18sp"
               android:text="单据编号"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:layout_height="38dp"
               android:background="@drawable/et_bg"
               android:layout_marginRight="15dp"
               android:id="@+id/in_value_djbh"
               android:textSize="18sp" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_ck"
               android:textSize="18sp"
               android:text="仓库"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onCkPicker"
               android:layout_marginLeft="5dp"
               android:layout_weight="1"
               android:gravity="center_vertical|left"
               android:id="@+id/in_value_ck"
               android:background="#00ffffff"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_kw"
               android:textSize="18sp"
               android:text="库位"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onKwPicker"
               android:layout_marginLeft="5dp"
               android:layout_weight="1"
               android:gravity="center_vertical|left"
               android:id="@+id/in_value_kw"
               android:background="#00ffffff"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_djlx"
               android:textSize="18sp"
               android:text="类型"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onDjlxPicker"
               android:layout_marginLeft="5dp"
               android:layout_weight="1"
               android:gravity="center_vertical|left"
               android:id="@+id/in_value_djlx"
               android:background="#00ffffff"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_wldw"
               android:textSize="18sp"
               android:text="往来单位"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onWldwPicker"
               android:layout_marginLeft="5dp"
               android:layout_weight="1"
               android:gravity="center_vertical|left"
               android:id="@+id/in_value_wldw"
               android:background="#00ffffff"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_jbr"
               android:textSize="18sp"
               android:text="经办人"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:layout_height="38dp"
               android:background="@drawable/et_bg"
               android:layout_marginRight="15dp"
               android:id="@+id/in_value_jbr"
               android:textSize="18sp" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:background="@drawable/add_goods_bg">
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/in_key_bz"
               android:textSize="18sp"
               android:text="备注"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:layout_height="38dp"
               android:background="@drawable/et_bg"
               android:layout_marginRight="15dp"
               android:id="@+id/in_value_bz"
               android:textSize="18sp" />
       </LinearLayout>
   </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:onClick="onAdd"-->
        <!--android:id="@+id/in_add"-->
        <!--android:text="添加物资"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:background="#555555"-->
        <!--android:layout_alignParentBottom="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99555555"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/bottom_first_layout"
        android:visibility="visible"
        android:onClick="onAdd">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:onClick="onAdd"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:id="@+id/in_add"
            android:text="添加物资"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:background="#00555555"
            android:onClick="onAdd"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#99555555"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/bottom_result_layout"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/tv_result"
                android:layout_gravity="center_vertical"
                android:text="合计:"/>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_gravity="center_vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="共 2 种"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="合计 10 件"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="修改"
            android:textColor="#ffffff"
            android:background="#EE0000"
            android:layout_toLeftOf="@+id/btn_insert"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="提交"
            android:textColor="#ffffff"
            android:background="@color/themeColor"
            android:id="@+id/btn_insert"
            android:onClick="doIn"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>