<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:id="@+id/select_first_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="库存明细"
            android:textSize="22sp"
            android:id="@+id/tv_main_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/select_second_layout"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_bg">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:id="@+id/tv_kctz_input"
                android:background="@null"
                android:hint="物资编码、物资名称、仓库"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/search_dark"
                android:background="#F0F0F0" />

        </LinearLayout>
    </LinearLayout>

    <com.whieenz.storagemanage.view.myView.LoadListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/kctz_list">

    </com.whieenz.storagemanage.view.myView.LoadListView>
</LinearLayout>