<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="我的工作台"
            android:textSize="22sp"
            android:id="@+id/tv_main_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include layout="@layout/top2"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/id_viewPage"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>