<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffffffff">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/setting_password"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:id="@+id/setting_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/setting_image"
        android:text="密码管理"
        android:textSize="18sp"
        android:id="@+id/setting_text"
        android:layout_marginLeft="20dp"
        android:textColor="#696969"
        android:layout_centerVertical="true"/>
    <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/setting_right"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/setting_right"-->
        <!--android:layout_centerVertical="true"/>-->

</RelativeLayout>