<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="仓库主页"
            android:textSize="22sp"
            android:id="@+id/btn_storage_select"
            android:background="#00ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--
        android:numColumns="" 每一行显示多少列
        android:horizontalSpacing="" 两列之间的距离
        android:verticalSpacing="" 两行之间的距离
    -->
    <com.whieenz.storagemanage.view.myView.WaterWaveView
        android:layout_marginTop="20dp"
        android:id="@+id/waterWaveView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <GridView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_gridview"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
       ></GridView>
</LinearLayout>