<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <!--
        android:numColumns="" 每一行显示多少列
        android:horizontalSpacing="" 两列之间的距离
        android:verticalSpacing="" 两行之间的距离
    -->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@color/themeColor"></LinearLayout>-->
    <com.whieenz.storagemanage.view.myView.WaterWaveView
        android:layout_marginTop="20dp"
        android:id="@+id/waterWaveView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->

        <!--<Spinner-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/spinner2"-->
            <!--android:background="@drawable/edit_bg"-->
            <!--android:entries="@array/spingarr"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#ffffff">-->
        <!--<LinearLayout-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#969696"-->
                <!--android:gravity="right"-->
                <!--android:textSize="18sp"-->
                <!--android:text="今日入库"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#969696"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="18sp"-->
                <!--android:text="150"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#969696"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="left"-->
                <!--android:text="今日出库"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left"-->
                <!--android:textColor="#969696"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="18sp"-->
                <!--android:text="66"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:paddingTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="5dp">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:textColor="#969696"-->
                <!--android:textSize="18sp"-->
                <!--android:text="库存不足"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#969696"-->
                <!--android:textSize="18sp"-->
                <!--android:text="5"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left"-->
                <!--android:textColor="#969696"-->
                <!--android:textSize="18sp"-->
                <!--android:text="库存过多"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#969696"-->
                <!--android:textSize="18sp"-->
                <!--android:text="15"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <GridView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gv_gridview"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
       ></GridView>
</LinearLayout>